index	version	enabled	ladder	rarity	nolimit	lvl	lvl req	code	*type	*uber	carry1	cost mult	cost add	chrtransform	invtransform	flippyfile	invfile	dropsound	dropsfxframe	usesound	prop1	par1	min1	max1	prop2	par2	min2	max2	prop3	par3	min3	max3	prop4	par4	min4	max4	prop5	par5	min5	max5	prop6	par6	min6	max6	prop7	par7	min7	max7	prop8	par8	min8	max8	prop9	par9	min9	max9	prop10	par10	min10	max10	prop11	par11	min11	max11	prop12	par12	min12	max12	*eol
The Gnasher	0	1		1		7	5	hax	Hand Axe			5	5000	dyel			invhaxu				str		2	12	openwounds		13	75	crush		5	30	dmg%		15	105																																	0
Deathspade	0	1		1		12	9	axe	Axe			5	5000	dgld			invaxeu				stupidity		1	1	dmg-min		2	12	att%		4	23	mana-kill		1	6	dmg%		15	105																													0
Bladebone	0	1		1		20	15	2ax	Double Axe			5	5000	lgry	lgry						dmg-undead		25	150	att-undead		10	60	swing2		5	30	ac		5	30	fire-min		2	12	fire-max		3	18	dmg%		8	75																					0
Mindrend	0	1		1		28	21	mpi	Military Pick			5	5000	lgrn			invmpiu				stupidity		2	3	regen-mana		5	30	ltng-min		1	1	ltng-max		3	23	att		13	150	dmg%		15	150	openwounds		4	23																					0
Rakescar	0	1		1		36	27	wax	War Axe			5	5000	dgry	dgry						pois-min		32	192	pois-max		32	192	pois-len		19	113	att		13	75	res-pois		13	75	dmg%		19	225	swing2		8	45																					0
Fechmars Axe	0	1		1		11	8	lax	Large Axe			5	5000	lpur	lpur						dmg%		18	135	freeze		1	5	res-cold		13	75	light		1	3																																	0
Goreshovel	0	1		1		19	14	bax	Broad Axe			5	5000	dpur	dpur						swing3		8	45	str		6	38	openwounds		15	90	dmg%		10	75	dmg-max		2	14																													0
The Chieftan	0	1		1		26	19	btx	Battle Axe			5	5000	oran			invbtxu				dmg%		25	150	res-all		3	30	mana-kill		2	9	swing2		5	30	dmg-ltng		1	60																													0
Brainhew	0	1		1		34	25	gax	Great Axe			5	5000	whit			invgaxu				dmg-min		4	21	mana		6	38	light		1	6	manasteal		3	20	dmg%		13	120	dmg-fire		4	53																									0
The Humongous	0	1		1		39	29	gix	Giant Axe			5	5000	blac	blac						str		5	45	dmg-min		2	12	dmg-max		4	38	crush		8	50	ease		5	30	dmg%		20	180																									0
Iros Torch	0	1		1		7	5	wnd	Wand			5	5000	cred			invwndu				nec		1	1	lifesteal		2	9	dmg-fire		1	14	light		1	5	enr		3	15	regen-mana		1	8																									0
Maelstromwrath	0	1		1		19	14	ywn	Yew Wand			5	5000	dblu	dblu						ltng-min		1	1	ltng-max		2	14	res-ltng		10	60	mana		3	20	cast2		8	45	skill	74	1	5	skill	77	1	5	skill	66	1	5	skill	76	1	5													0
Gravenspine	0	1		1		27	20	bwn	Bone Wand			5	5000	cgrn			invbwnu				str		3	15	dex		3	15	cold-min		1	6	cold-max		2	12	cold-len		19	113	manasteal		1	8	nec		1	3	mana		6	75																	0
Umes Lament	0	1		1		38	28	gwn	Grim Wand			5	5000	lblu	lblu						nec		2	3	mana		10	60	cast2		5	30	howl		16	96	skill	77	1	5	skill	87	1	3																									0
Felloak	0	1		1		4	3	clb	Club			5	5000	lgry			invclbu				res-ltng		15	90	res-fire		5	30	knock		1	1	fire-min		2	9	fire-max		2	12	dmg%		18	120																									0
Knell Striker	0	1		1		7	5	scp	Scepter			5	5000	dred	dred						crush		6	38	res-fire		5	30	res-pois		5	30	mana		4	23	att		9	53	dmg%		18	120																									0
Rusthandle	0	1		1		23	17	gsc	Grand Scepter			5	5000	lgld	lgld						pal		1	1	dmg-norm		1	11	red-mag		1	1	lifesteal		2	12	dmg%		13	90	dmg-undead		13	90	skill	111	1	5	skill	103	1	5																	0
Stormeye	0	1		1		31	23	wsp	War Scepter			5	5000	cred	cred						dmg-ltng		1	9	dmg-cold	75	1	8	regen		3	15	dmg%		20	180	skill	110	1	8	skill	118	1	5	skill	121	1	1																					0
Stoutnail	0	1		1		7	5	spc	Spiked Club			5	5000	dgry			invspcu				thorns		3	15	dmg%		25	150	vit		2	11	red-mag		1	3																																	0
Crushflange	0	1		1		12	9	mac	Mace			5	5000	blac	blac						str		4	23	knock		1	1	light		1	3	res-fire		13	75	dmg%		13	90	crush		8	50																									0
Bloodrise	0	1		1		20	15	mst	Morning Star			5	5000	lblu			invmstu				dmg%		30	180	att%		13	75	openwounds		6	38	light		1	3	swing1		3	15	skill	96	1	5	lifesteal		1	8																					0
The Generals Tan Do Li Ga	0	1		1		28	21	fla	Flail			5	5000	dblu	dblu						dmg-min		1	1	dmg-max		5	30	slow		13	75	ac		6	38	manasteal		1	8	dmg%		13	90	swing2		5	30																					0
Ironstone	0	1		1		36	27	whm	War Hammer			5	5000	cblu	cblu						att		25	225	dmg%		25	225	ltng-min		1	1	ltng-max		3	15	str		3	15	*enr		-5	-5																									0
Bonesob	0	1		1		32	24	mau	Maul			5	5000	lred			invmauu				dmg%		50	450	crush		10	60	res-fire		8	45	res-cold		8	45	dmg-undead		13	75																													0
Steeldriver	0	1		1		39	29	gma	Great Maul			5	5000	cgrn	cgrn		invgma				ease		-50	-50	swing3		10	60	regen-stam		6	38	dmg%		38	375																																	0
Rixots Keen	0	1		1		3	2	ssd	Short Sword			5	5000	blac	blac						dmg-min		1	8	att%		5	30	light		1	3	crush		6	38	ac		6	38	dmg%		25	150																									0
Blood Crescent	0	1		1		10	7	scm	Scimitar			5	5000	lblu			invscmu				res-all		4	23	dmg%		15	120	hp		4	23	light		1	6	openwounds		8	50	swing2		4	23	lifesteal		4	23																					0
Krintizs Skewer	0	1		1		14	10	sbr	Saber			5	5000	cblu			inv9sbu				ignore-ac		1	1	str		3	15	dex		3	15	manasteal		2	11	dmg%		13	75	dmg-norm		1	11																									0
Gleamscythe	0	1		1		18	13	flc	Falchion			5	5000	lred			invflcu				light		3	5	mana		8	45	ac		5	30	swing2		5	30	dmg%		15	150	dmg-cold	50	1	8																									0
Azurewrath	0	0		1		18	13	crs	Crystal Sword			5	5000	lgry			invcrsu				deadly		13	75	mag%		3	15	dmg-cold	100	1	9	dmg%		25	150	dur		6	38	dmg-mag		1	15																									0
Griswolds Edge	0	1		1		23	17	bsd	Broad Sword			5	5000	cred			invbsdu				fire-min		3	18	fire-max		4	38	att		25	150	swing1		3	15	knock		1	1	dmg%		20	180	str		3	18																					0
Hellplague	0	1		1		30	22	lsd	Long Sword			5	5000	dred			invlsdu				manasteal		1	8	lifesteal		1	8	pois-min		12	72	pois-max		24	144	pois-len		38	225	dmg%		18	120	dmg-fire		6	113	fireskill		1	3																	0
Culwens Point	0	1		1		39	29	wsd	War Sword			5	5000	whit	whit						allskills		1	1	res-pois-len		13	75	balance2		5	30	swing2		5	30	att		15	90	dmg%		18	120																									0
Shadowfang	0	1		1		16	12	2hs	2-Handed Sword			5	5000	cgrn			inv2hsu				manasteal		2	14	res-cold		5	30	light		-2	-2	dmg-cold	150	3	45	dmg%		25	150	lifesteal		2	14																									0
Soulflay	0	1		1		26	19	clm	Claymore			5	5000	dgrn	dgrn						manasteal		4	15	lifesteal		1	6	dmg%		18	150	res-all		1	8	swing2		3	15																													0
Kinemils Awl	0	1		1		31	23	gis	Giant Sword			5	5000	dblu			invgisu				att		25	225	mana		5	30	fire-min		2	9	fire-max		5	60	dmg%		20	150	skill	102	2	9																									0
Blacktongue	0	1		1		35	26	bsw	Bastard Sword			5	5000	lgrn			invbswu				dmg-pois	150	48	288	noheal		1	1	att		13	75	res-pois		13	75	dmg%		13	90	*hp		-10	-10																									0
Ripsaw	0	1		1		35	26	flb	Flamberge			5	5000	cblu	cblu						openwounds		20	120	dmg-max		4	23	manasteal		2	9	dmg%		20	150																																	0
The Patriarch	0	1		1		39	29	gsd	Great Sword			5	5000	cred			invgsdu				red-dmg		3	5	red-mag		1	5	stupidity		1	1	gold%		25	150	dmg%		25	180	str		3	15																									0
Gull	0	1		1		6	4	dgr	Dagger			5	5000	lgry	lgry						dmg-min		1	1	dmg-max		4	23	mag%		25	150	mana		-5	-5							0	0																									0
The Diggler	0	1		1		15	11	dir	Dirk			5	5000	dgry	dgry						dex		3	15	dmg%		13	75	swing3		8	45	res-cold		6	38	res-fire		6	38	ignore-ac		1	1																									0
The Jade Tan Do	0	1		1		26	19	kri	Kris			5	5000	oran			invkrsu				att		25	225	nofreeze		1	1	dmg-pois	100	115	690	res-pois		24	143	res-pois-max		5	30																													0
Irices Shard	0	1		1		34	25	bld	Blade			5	5000	dblu	dblu						cast3		13	75	mana		13	75	att		14	83	res-all		3	15																																	0
The Dragon Chang	0	1		1		11	8	spr	Spear			5	5000	dpur	dpur						att		9	53	dmg-min		3	15	light		1	3	dmg-undead		25	150	dmg-fire		1	9																													0
Razortine	0	1		1		16	12	tri	Trident			5	5000	oran			invtriu				slow		6	38	reduce-ac		13	75	str		4	23	dex		2	12	swing2		8	45	dmg%		8	75																									0
Bloodthief	0	1		1		23	17	brn	Brandistock			5	5000	whit	whit						openwounds		9	53	str		3	15	lifesteal		2	18	hp		7	39	dmg%		13	105																													0
Lance of Yaggai	0	1		1		30	22	spt	Spetum			5	5000	lred	lred						thorns		2	12	ltng-min		1	1	ltng-max		15	90	res-all		4	23	swing2		10	60																													0
The Tannr Gorerod	0	1		1		36	27	pik	Pike			5	5000	lgry	lgry						fire-min		6	35	fire-max		14	81	res-fire-max		4	23	hp		8	45	att		15	90	light		1	5	res-fire		4	23	dmg%		20	150																	0
Dimoaks Hew	0	1		1		11	8	bar	Bardiche			5	5000	blac	blac						dex		4	23	dmg%		25	150	swing2		5	30	ac		-8	-8																																	0
Steelgoad	0	1		1		19	14	vou	Voulge			5	5000	cgrn	cgrn						howl		24	144	deadly		8	45	att		8	45	res-all		1	8	dmg%		15	120	dur		5	60																									0
Soul Harvest	0	1		1		26	19	scy	Scythe			5	5000	dgry			invscyu				openwounds		8	45	att		11	68	res-all		5	30	dmg%		13	135	manasteal		3	15	enr		1	8																									0
The Battlebranch	0	1		1		34	25	pax	Poleaxe			5	5000	lblu	lblu						swing3		8	45	dex		3	15	dmg%		13	105	att		13	150	lifesteal		2	11																													0
Woestave	0	1		1		38	28	hal	Halberd			5	5000	dblu	dblu						slow		13	75	openwounds		13	75	stupidity		1	5	dmg-ac		-50	-50	freeze		1	1	light		-3	-3	noheal		1	1	dmg%		5	60	*enr		-30	-30													0
The Grim Reaper	0	1		1		39	29	wsc	War Scythe			5	5000	lpur	lpur						deadly		25	150	noheal		1	1	manasteal		1	8	dmg%		5	30	dmg-min		4	23	*hp		-20	-20																									0
Bane Ash	0	1		1		7	5	sst	Short Staff			5	5000	lgrn	lgrn						fire-min		4	6	fire-max		2	9	res-fire		13	75	mana		8	45	swing2		5	30	dmg%		13	90	skill	36	1	8	skill	37	1	3																	0
Serpent Lord	0	1		1		12	9	lst	Long Staff			5	5000	cgrn	cgrn						dmg-pois	75	10	60	res-pois		13	75	light		-1	-1	mana		3	15	dmg%		8	60	manasteal		25	150	reduce-ac		13	75																					0
Lazarus Spire	0	1		1		24	18	cst	Gnarled Staff			5	5000	lgry			invcstu				res-ltng		19	113	red-dmg		1	8	enr		4	23	skill	53	1	1	skill	49	1	3	skill	42	1	5	regen-mana		11	65	dmg-ltng		1	42	sor		1	1													0
The Salamander	0	1		1		28	21	bst	Battle Staff			5	5000	dred	dred						dmg-fire		4	48	res-fire		8	45	skill	51	1	1	skill	47	1	3	skill	37	1	5	fireskill		1	3																									0
The Iron Jang Bong	0	1		1		38	28	wst	War Staff			5	5000	dyel	dyel						ac		8	45	cast3		5	30	dmg%		25	150	att%		13	75	skill	48	1	3	skill	46	1	3	skill	44	1	5	sor		1	3																	0
Pluckeye	0	1		1		10	7	sbw	Short Bow			5	5000	cblu	cblu						att		7	42	dmg%		25	150	hp		3	15	light		1	3	manasteal		1	5	mana-kill		1	3																									0
Witherstring	0	1		1		18	13	hbw	Hunter’s Bow			5	5000	lred	lred						swing3		8	45	dmg-min		1	1	dmg-max		1	5	att		13	75	magicarrow		1	5	dmg%		10	75																									0
Rimeraven	0	1		1		20	15	lbw	Long Bow			5	5000	dred	dred						att%		13	75	dex		1	5	explosivearrow		1	5	str		1	5	dmg%		15	105																													0
Piercerib	0	1		1		27	20	cbw	Composite Bow			5	5000	cred			invcbwu				res-all		3	15	deadly		8	45	att		15	90	dmg-undead		25	150	dmg%		10	90	swing2		13	75																									0
Pullspite	0	1		1		34	25	sbb	Short Battle Bow			5	5000	lgrn			invsbbu				dmg-ltng		1	45	str		2	12	att		7	42	pierce		6	38	res-ltng		6	38	dmg%		18	135																									0
Wizendraw	0	1		1		35	26	lbb	Long Battle Bow			5	5000	dgrn	dgrn						magicarrow		1	8	mana		8	45	swing2		5	30	res-cold		7	39	att		13	150	dmg%		18	120	enr		4	23	pierce-cold		5	53																	0
Hellclap	0	1		1		36	27	swb	Short War Bow			5	5000	cgrn			invswbu				swing1		3	15	fire-min		4	23	fire-max		8	75	att		13	113	res-fire		10	60	dex		3	18	dmg%		18	135	fireskill		1	1																	0
Blastbark	0	1		1		38	28	lwb	Long War Bow			5	5000	lyel	lyel						dmg%		18	195	str		1	8	ama		1	1	manasteal		1	5	skill	16	1	3																													0
Leadcrow	0	1		1		12	9	lxb	Light Crossbow			5	5000	dyel			invlxbu				dex		3	15	hp		3	15	dmg%		18	105	res-pois		8	45	deadly		6	38	att		10	60																									0
Ichorsting	0	1		1		24	18	mxb	Crossbow			5	5000	lgld			invmxbu				dmg-pois	75	26	153	dex		5	30	pierce		13	75	att		13	75	dmg%		13	75	swing2		5	30																									0
Hellcast	0	1		1		36	27	hxb	Heavy Crossbow			5	5000	dgld			invhxbu				explosivearrow		1	8	res-fire-max		4	23	res-fire		4	23	att		18	105	swing2		5	30	dmg%		18	120	dmg-fire		4	53																					0
Doomspittle	0	1		1		38	28	rxb	Repeating Crossbow			5	5000	lpur			invrxbu				ama		1	1	pierce		9	53	swing3		8	45	hp		4	23	dmg%		15	150																													0
War Bonnet	0	1		1		4	3	cap	Cap			5	5000	dpur			invcapu				hp		4	23	att		8	45	dmg%		8	45	mana		4	23	ac		4	21																													0
Tarnhelm	0	1		1		20	15	skp	Skull Cap			5	5000	oran	oran						gold%		19	113	mag%		6	75	allskills		1	1																																					0
Coif of Glory	0	1		1		19	14	hlm	Helm			5	5000	whit			invhlmu				light-thorns		2	11	stupidity		1	1	res-ltng		4	23	ac-miss		25	150	ac		3	15																													0
Duskdeep	0	1		1		23	17	fhl	Full Helm			5	5000	lgry			invfhlu				light		-2	-2	res-all		4	23	red-dmg		2	11	dmg-max		2	12	ac		3	30	ac%		8	75																									0
Wormskull	0	1		1		28	21	bhm	Bone Helm			5	5000	lgrn			invbhmu				nec		1	1	lifesteal		1	8	mana		3	15	res-pois		6	38	dmg-pois	200	26	153																													0
Howltusk	0	1		1		34	25	ghm	Great Helm			5	5000	dgry	dgry						red-mag		2	3	thorns		1	5	ac%		20	120	dmg-to-mana		9	53	knock		1	1	howl		8	50																									0
Undead Crown	0	1		1		39	29	crn	Crown			5	5000	blac	blac						lifesteal		1	8	ac		10	60	res-pois		13	75	half-freeze		1	1	ac%		8	90	dmg-undead		13	75	att-undead		13	150	skill	69	1	5																	0
The Face of Horror	0	1		1		27	20	msk	Mask			5	5000	lblu	lblu						howl		16	96	str		5	30	res-all		3	15	dmg-undead		13	75	ac		6	38																													0
Greyform	0	1		1		10	7	qui	Quilted Armor			5	5000	lgry	lgry						red-mag		3	5	res-cold		5	30	res-fire		5	30	dex		3	15	lifesteal		1	8	ac		5	30																									0
Blinkbats Form	0	1		1		16	12	lea	Leather Armor			5	5000	dred	dred						ac-miss		13	75	move2		3	15	ac		6	38	fire-min		1	5	fire-max		2	9	balance2		10	60																									0
The Centurion	0	1		1		19	14	hla	Hard Leather			5	5000	cred	cred						ac		8	45	att		13	75	red-dmg		1	3	hp		4	23	mana		4	23	stam		4	23	regen		1	8	stamdrain		6	38																	0
Twitchthroe	0	1		1		22	16	stu	Studded Leather			5	5000	lgrn	lgrn						swing2		5	30	dex		3	15	block		6	38	ac		6	38	str		3	15	balance2		5	30																									0
Darkglow	0	1		1		19	14	rng	Ring Mail			5	5000	dgrn	dgrn						att		5	30	res-all-max		1	8	light		1	5	ac-hth		13	75	res-all		3	15	ac%		18	150																									0
Hawkmail	0	1		1		20	15	scl	Scale Mail			5	5000	cgrn	cgrn						ac%		20	150	res-cold-max		4	23	res-cold		4	23	nofreeze		1	1	move2		3	15																													0
Sparking Mail	0	1		1		23	17	chn	Chain Mail			5	5000	lyel	lyel						ac%		19	128	dmg-ltng		1	30	light-thorns		3	21	res-ltng		8	45																																	0
Venomsward	0	1		1		27	20	brs	Breast Plate			5	5000	dyel	dyel						res-pois-max		4	23	res-pois-len		13	75	res-pois		23	135	light		1	3	ac%		15	150																													0
Iceblink	0	1		1		30	22	spl	Splint Mail			5	5000	lgld	lgld						freeze		1	1	res-cold		8	45	light		1	6	red-mag		1	1	ac%		18	120																													0
Boneflesh	0	1		1		35	26	plt	Plate Mail			5	5000	dgld	dgld						lifesteal		1	8	ac%		25	180	att		9	53	openwounds		6	38																																	0
Rockfleece	0	1		1		38	28	fld	Field Plate			5	5000	dgry	dgry						ease		-10	-10	ac%		25	195	red-dmg%		3	15	red-dmg		1	8	str		1	8																													0
Rattlecage	0	1		1		39	29	gth	Gothic Plate			5	5000	dpur	dpur						howl		13	78	att		11	68	crush		6	38	ac		50	300																																	0
Goldskin	0	1		1		38	28	ful	Full Plate Mail			5	5000	oran			invfulu				ac%		30	225	res-all		9	53	thorns		3	15	light		1	3	gold%		25	150																													0
Victors Silk	0	1		1		38	28	aar	AncientArmor			5	5000	dblu			invaaru				manasteal		1	8	allskills		1	1	light		1	3	ac%		25	180																																	0
Heavenly Garb	0	1		1		39	29	ltp	Light Plate			5	5000	cblu	cblu						ac%		25	150	res-all		3	15	regen-mana		6	38	enr		4	23	dmg-undead		13	75	att-undead		25	150																									0
Pelta Lunata	0	1		1		3	2	buc	Buckler			5	5000	whit			invbucu				ac		8	45	vit		3	15	str		1	3	enr		3	15	ac%		8	60	block		5	30	block2		10	60	dur		2	18																	0
Umbral Disk	0	1		1		12	9	sml	Small Shield			5	5000	lgry			invsmlu				stupidity		1	1	dex		3	15	ac		8	45	hp		5	30	light		-2	-2	ac%		10	75	block		8	45	dur		3	23																	0
Stormguild	0	1		1		18	13	lrg	Large Shield			5	5000	dgry			invlrgu				red-mag		1	1	res-ltng		6	38	ac		8	45	dmg-ltng		1	9	ac%		13	90	block		8	45	light-thorns		1	5	dur		3	23																	0
Wall of the Eyeless	0	1		1		27	20	bsh	Bone Shield			5	5000	lgld			invbshu				mana-kill		1	8	manasteal		1	5	cast2		5	30	res-pois		5	30	ac%		8	60	ac		3	15																									0
Swordback Hold	0	1		1		20	15	spk	Spiked Shield			5	5000	lred			invspku				thorns		1	8	block		5	30	openwounds		13	75	bloody		1	8	ac%		8	90	thorns		1	8	ac		3	15																					0
Steelclash	0	1		1		23	17	kit	Kite Shield			5	5000	blac			invkitu				block		6	38	pal		1	1	red-dmg		1	5	light		1	5	ac%		15	150	block2		5	30	res-all		4	23	ac		5	30	dur		4	30													0
Bverrit Keep	0	1		1		26	19	tow	Tower Shield			5	5000	lblu			invtowu				ac		8	45	res-fire		19	113	str		1	8	red-mag		1	8	ac%		20	180	block		3	15	dur		20	150																					0
The Ward	0	1		1		35	26	gts	Gothic Shield			5	5000	dblu			invgtsu				ac		10	60	red-mag		1	3	str		3	15	block		3	15	ac%		25	150	res-all		8	75																									0
The Hand of Broc	0	1		1		7	5	lgl	Gloves			5	5000	cblu	cblu						manasteal		3	5	lifesteal		1	5	res-pois		3	15	mana		5	30	ac		3	15	ac%		3	30																									0
Bloodfist	0	1		1		12	9	vgl	Heavy Gloves			5	5000	oran	oran						dmg-min		1	8	hp		10	60	balance2		8	45	ac		3	15	ac%		3	30	swing2		3	15																									0
Chance Guards	0	1		1		20	15	mgl	Bracers			5	5000	lred	lred						gold%		50	300	mag%		6	60	att		6	38	ac		4	23	light		1	3	ac%		5	45																									0
Magefist	0	1		1		31	23	tgl	Light Gauntlets			5	5000	lgry	lgry						cast3		5	30	regen-mana		6	38	fireskill		1	1	dmg-fire		1	9	ac		3	15	ac%		5	45																									0
Frostburn	0	1		1		39	29	hgl	Gauntlets			5	5000	dred	dred						ac		8	45	dmg%		1	8	mana%		10	60	dmg-cold	50	1	9	ac%		3	30																													0
Hotspur	0	1		1		7	5	lbt	Leather Boots			5	5000	cred	cred						res-fire-max		4	23	hp		4	23	dmg-fire		1	9	ac		2	9	res-fire		11	68	ac%		3	30																									0
Gorefoot	0	1		1		12	9	vbt	Heavy Boots			5	5000	dblu	dblu						bloody		3	8	move2		5	30	manasteal		1	3	thorns		1	3	ac		3	18	ac%		5	45	skill	132	1	3																					0
Treads of Cthon	0	1		1		20	15	mbt	Chain Boots			5	5000	lgrn	lgrn						move2		8	45	ac-miss		13	75	stamdrain		13	75	hp		3	15	ac		3	18	ac%		8	60																									0
Goblin Toe	0	1		1		30	22	tbt	Light Plate Boots			5	5000	dgry	dgry						crush		6	38	red-dmg		1	1	red-mag		1	1	ac		4	23	light		-1	-1	ac%		13	90																									0
Tearhaunch	0	1		1		39	29	hbt	Plate Boots			5	5000	dgrn	dgrn						ac		9	53	str		1	8	dex		1	8	move2		5	30	res-all		3	15	ac%		15	120	skill	115	1	3																					0
Lenyms Cord	0	1		1		10	7	lbl	Sash			5	5000	cgrn	cgrn						mana		4	23	regen-mana		8	45	res-all		1	8	light		1	1																																	0
Snakecord	0	1		1		16	12	vbl	Light Belt			5	5000	blac	blac						dmg-pois	75	10	60	res-pois		6	38	ac		3	15	ac%		5	45	regen		1	8	res-pois-len		13	75																									0
Nightsmoke	0	1		1		27	20	mbl	Belt			5	5000	lyel	lyel						res-all		3	15	dmg-to-mana		13	75	mana		5	30	red-dmg		1	3	ac		4	23	ac%		8	75																									0
Goldwrap	0	1		1		36	27	tbl	Heavy Belt			5	5000	lblu	lblu						mag%		8	45	light		1	3	ac		6	38	swing2		3	15	ac%		10	90	gold%		13	120																									0
Bladebuckle	0	1		1		39	29	hbl	Girdle			5	5000	dyel	dyel						thorns		2	12	ac		8	45	red-dmg		1	5	str		1	8	dex		3	15	ac%		20	150	balance2		8	45																					0
Nokozan Relic	0	1		20		14	10	amu	Amulet			5	5000	lgld							dmg-fire		3	9	res-fire-max		3	15	res-fire		13	75	light		1	5	balance2		5	30																													0
The Eye of Etlich	0	1		5		20	15	amu	Amulet			5	5000	dgld							ac-miss		3	60	light		1	8	allskills		1	1	lifesteal		1	11	cold-min		1	3	cold-max		1	8	cold-len		13	375																					0
The Mahim-Oak Curio	0	1		10		34	25	amu	Amulet			5	5000	lpur							dex		3	15	str		3	15	enr		3	15	vit		3	15	ac		3	15	att%		3	15	res-all		3	15	ac%		3	15																	0
Nagelring	0	1		15		10	7	rin	Ring			5	5000	dpur							red-mag		3	5	thorns		1	5	att		13	113	mag%		4	45																																	0
Manald Heal	0	1		15		20	15	rin	Ring			5	5000	oran							manasteal		4	11	regen		1	12	hp		5	30	regen-mana		5	30																																	0
The Stone of Jordan	0	1		1		39	29	rin	Ring			5	5000	whit							mana		5	30	mana%		6	38	ltng-min		1	1	allskills		1	1	ltng-max		3	18																													0
Amulet of the Viper	0	1		1		0	0	vip	Amulet			5	5000	lgry							mana		3	15	res-pois		6	38	hp		3	15			0	0			0	0			0	0			0	0																					0
Staff of Kings	0	1		1		0	0	msf	Staff			5	5000	dgry							res-all		3	15	swing3		13	75			0	0			0	0			0	0			0	0			0	0																					0
Horadric Staff	0	1		1		0	0	hst	Staff			5	5000	blac							mana		3	15	res-pois		6	38	hp		3	15	res-all		3	15	swing3		13	75			0	0			0	0																					0
Hell Forge Hammer	0	1		1		0	0	hfh	Hammer			5	5000	cred							fire-min		1	8	fire-max		5	30	res-fire		10	60	ac		9	53			0	0			0	0			0	0																					0
KhalimFlail	0	1		1		0	0	qf1	Flail			5	5000	dblu							ltng-min		1	1	ltng-max		5	30	swing3		13	75	att		10	60			0	0			0	0			0	0																					0
SuperKhalimFlail	0	1		1		0	0	qf2	Flail			5	5000	dblu							ltng-min		1	1	ltng-max		10	60	swing3		13	75	att		10	60	manasteal		2	9	lifesteal		2	9			0	0																					0
Expansion																																																																					0
Coldkill	100	1		1		44	36	9ha	Hatchet			5	5000	cblu	cblu		invhaxu				dmg-cold	50	10	60	res-cold		4	23	res-cold-max		4	23	swing3		8	45	hit-skill	45	3	15	gethit-skill	44	3	8	dmg%		38	285																					0
Butcher's Pupil	100	1		1		47	39	9ax	Cleaver			5	5000	cblu	cblu		invaxeu				deadly		9	53	openwounds		6	38	dmg%		38	300	indestruct		1	1	swing3		8	45	dmg-norm		8	75																									0
Islestrike	100	1		1		51	43	92a	Twin Axe			5	5000								dru		2	3	str		3	15	dex		3	15	vit		3	15	enr		3	15	ac-miss		13	75	crush		6	38	dmg%		43	285	skill	233	1	1	skill	248	1	1									0
Pompe's Wrath	100	1		1		53	45	9mp	Crowbill			5	5000	cred	cred		invmpiu				hit-skill	244	4	12	slow		13	75	dmg-fire		9	225	knock		1	1	dmg%		35	255																													0
Guardian Naga	100	1		1		56	48	9wa	Naga			5	5000								hit-skill	92	1	12	thorns		4	23	res-pois		8	45	dmg%		38	270	dmg-pois	250	64	384	dmg-max		5	30																									0
Warlord's Trust	100	1		1		43	35	9la	Military Axe			5	5000	whit	whit						ac		19	113	regen		5	30	vit/lvl	4			res-all		3	15	rep-dur	25			dmg%		44	263																									0
Spellsteel	100	1		1		47	39	9ba	Bearded Axe			5	5000	whit	whit						ease		-60	-60	mana		25	150	red-mag		3	23	cast1		3	15	dmg%		41	248	regen-mana		6	38	charged	54	5	1	charged	87	8	5	charged	101	25	15	charged	225	15	18									0
Stormrider	100	1		1		49	41	9bt	Tabar			5	5000	lred	lred		inv9btu				hit-skill	53	1	15	hit-skill	38	3	0	dmg-ltng		1	300	dmg-norm		9	113	dmg%		25	150	dur		13	75	light-thorns		4	23	gethit-skill	38	4	8																	0
Boneslayer Blade	100	1		1		50	42	9ga	Gothic Axe			5	5000				invgaxu				att-und/lvl	10			dmg-und/lvl	20			str		2	12	swing2		5	30	att%		9	53	dmg%		45	330	charged	101	50	30	gethit-skill	101	13	0																	0
The Minataur	100	1		1		53	45	9gi	Ancient Axe			5	5000				inv9giu				stupidity		2	3	half-freeze		1	1	str		4	30	slow		13	75	crush		8	45	dmg-norm		5	45	dmg%		35	300																					0
Suicide Branch	100	1		1		41	33	9wn	Burnt Wand			5	5000								thorns		6	38	cast2		13	75	res-all		3	15	mana%		3	15	hp		10	60	allskills		1	1																									0
Carin Shard	100	1		1		43	35	9yw	Petrified Wand			5	5000	cblu	cblu						hp/lvl	10			cast2		3	15	mana/lvl	10			balance2		8	45	regen		1	8	nec		1	1	skilltab	8	1	3																					0
Arm of King Leoric	100	1		1		44	36	9bw	Tomb Wand			5	5000				invbwnu				skilltab	8	2	3	gethit-skill	93	1	15	mana/lvl	10			gethit-skill	88	3	3	cast1		3	15	skilltab	7	1	3	skill	77	1	3	skill	80	1	3	skill	69	1	5	skill	70	1	5									0
Blackhand Key	100	1		1		49	41	9gw	Grave Wand			5	5000	blac	blac		inv9gwu				skilltab	6	1	1	dmg-to-mana		5	30	hp		13	75	light		-2	-2	cast3		8	45	res-fire		9	56	nec		1	3	charged	150	8	20																	0
Dark Clan Crusher	100	1		1		42	34	9cl	Cudgel			5	5000	dgld	dgld		invclbu				dru		2	3	dmg-demon		50	300	att-demon		50	300	dmg%		49	293	att%		5	38	demon-heal		4	23																									0
Zakarum's Hand	100	1		1		45	37	9sc	Rune Scepter			5	5000	lpur	lpur						manasteal		2	12	ignore-ac		1	1	regen-mana		3	15	regen-stam		4	23	hit-skill	59	2	8	dmg%		45	330	swing2		8	45	skill	114	1	3	skill	118	1	3													0
The Fetid Sprinkler	100	1		1		46	38	9qs	Holy Water Sprinkler			5	5000								pal		2	3	hit-skill	87	1	1	hit-skill	81	3	1	dmg-pois	100	102	614	dmg%		40	285	att		38	300	dmg-norm		4	38																					0
Hand of Blessed Light	100	1		1		50	42	9ws	Divine Scepter			5	5000	lyel							pal		2	3	dmg%		33	240	att%		25	150	ac		13	75	regen-mana		4	23	light		1	6	dmg-norm		5	68	skill	101	1	6	skill	121	1	3	hit-skill	121	1	6									0
Fleshrender	100	1		1		46	38	9sp	Barbed Club			5	5000	blac			invspcu				openwounds		6	38	noheal		1	1	crush		5	30	deadly		5	30	dmg-norm		9	75	dmg%		33	300	dru		1	1	skilltab	16	1	3	dur		5	30													0
Sureshrill Frost	100	1		1		47	39	9ma	Flanged Mace			5	5000								dmg-cold	125	16	168	nofreeze		1	1	dmg%		38	270	dmg-norm		1	15	freeze		1	5	charged	64	13	14																									0
Moonfall	100	1		1		50	42	9mt	Jagged Star			5	5000				invmstu				hit-skill	56	1	9	dmg-fire		14	173	red-mag		2	18	dmg%		30	225	light		1	3	charged	56	15	17	dmg-norm		3	23																					0
Baezil's Vortex	100	1		1		53	45	9fl	Knout			5	5000	dblu	dblu						hit-skill	48	1	12	dmg-ltng		1	225	mana		25	150	res-ltng		6	38	dmg%		40	300	swing2		5	30	charged	48	20	23																					0
Earthshaker	100	1		1		51	43	9wh	Battle Hammer			5	5000								hit-skill	234	1	11	knock		1	1	swing3		8	45	dmg%		45	270	stupidity		1	1	skilltab	17	1	5	dur		13	75																					0
Bloodtree Stump	100	1		1		56	48	9m9	War Club			5	5000	dred							crush		13	75	dmg%		45	330	res-all		5	30	str		6	38	skilltab	13	1	3	skill	129	1	5	dur		10	60																					0
The Gavel of Pain	100	1		1		53	45	9gm	Martel de Fer			5	5000				inv9gmu				hit-skill	66	1	1	gethit-skill	76	1	1	thorns		7	39	indestruct		1	1	dmg-norm		3	45	dmg%		33	240	charged	66	1	12																					0
Bloodletter	100	1		1		38	30	9ss	Gladius			5	5000	cred	cred						dmg-norm		3	68	att		23	135	lifesteal		2	12	stamdrain		3	15	swing2		5	30	dmg%		35	210	skill	127	1	6	skill	151	1	5	dur		8	45													0
Coldsteel Eye	100	1		1		39	31	9sm	Cutlass			5	5000	dgry			invscmu				stupidity		1	1	slow		8	45	deadly		13	75	dur		13	75	dmg%		50	375	swing2		5	30	manasteal		2	9																					0
Hexfire	100	1		1		41	33	9sb	Shamshir			5	5000				invsbru				charged	62	9	9	ignore-ac		1	1	res-fire		6	38	res-fire-max		3	15	dmg-norm		9	60	dmg%		35	240	fireskill		1	5																					0
Blade of Ali Baba	100	1		1		43	35	9fc	Tulwar			5	5000	cred	cred						sock	3			gold%/lvl	20			mag%/lvl	8			mana		4	23	dmg%		15	180	dex		1	23																									0
Ginther's Rift	100	1		1		45	37	9cr	Dimensional Blade			5	5000	cblu			inv9cru				red-mag		2	18	swing2		8	45	rep-dur	20			dur		10	60	dmg-mag		13	180	dmg%		25	225																									0
Headstriker	100	1		1		47	39	9bs	Battle Sword			5	5000	bwht	bwht						noheal		1	1	str		4	23	deadly/lvl	12			dmg/lvl	8			dmg%		38	225																													0
Plague Bearer	100	1		1		49	41	9ls	Rune Sword			5	5000				inv9lsu				hit-skill	92	1	6	dmg-pois	200	96	576	dmg-norm		3	68	dmg%		38	225	res-pois		11	68	skill	238	1	8																									0
The Atlantian	100	1		1		50	42	9wd	Ancient Sword			5	5000	lblu	lblu						dur		25	150	ac		19	113	str		4	24	dex		3	18	vit		2	12	dmg%		50	375	pal		1	3	att%		13	75																	0
Crainte Vomir	100	1		1		50	42	92h	Espadon			5	5000	lgld			inv2hsu				slow		9	53	dmg-ac		-70	-70	move2		5	30	red-dmg%		3	15	dmg%		40	300	swing3		13	75																									0
Bing Sz Wang	100	1		1		51	43	9cm	Dacian Falx			5	5000								ease		-30	-30	dmg-cold	75	13	210	str		5	30	freeze		1	3	hit-skill	64	1	5	dmg%		33	240																									0
The Vile Husk	100	1		1		52	44	9gs	Tusk Sword			5	5000	dgry	dgry		invgisu				hit-skill	66	2	1	dmg-und/lvl	60			res-pois		13	75	dmg-pois	150	107	639	dmg%		38	300	att-und/lvl	20																											0
Cloudcrack	100	1		1		53	45	9b9	Gothic Sword			5	5000				invbswu				hit-skill	121	2	11	dmg-ltng		1	360	ac		8	45	light		1	3	res-ltng-max		3	15	dmg%		38	300	light-thorns		4	23	skilltab	10	1	3	skilltab	11	1	3													0
Todesfaelle Flamme	100	1		1		54	46	9fb	Zweihander			5	5000				inv9fbu				dmg-fire		13	300	res-fire		10	60	abs-fire		3	15	att-skill	47	3	9	dmg%		30	240	charged	52	11	15	charged	51	5	15																					0
Swordguard	100	1		1		55	48	9gd	Executioner Sword			5	5000	bwht	bwht		invgsdu				ease		-50	-50	ac/lvl	40			res-all		3	30	ac-miss		25	150	dmg-to-mana		8	45	dmg%		43	270	ac-hth		50	300	balance2		5	30	block		5	30													0
Spineripper	100	1		1		40	32	9dg	Poignard			5	5000								ignore-ac		1	1	lifesteal		2	12	noheal		1	1	swing3		4	23	dex		3	15	dmg%		50	360	dmg-norm		4	41	nec		1	1																	0
Heart Carver	100	1		1		44	36	9di	Rondel			5	5000								deadly		9	53	ignore-ac		1	1	dmg-norm		4	53	dmg%		48	360	skill	131	1	6	skill	142	1	6	skill	150	1	6																					0
Blackbog's Sharp	100	1		1		46	38	9kr	Cinquedeas			5	5000				invkrsu				slow		13	75	ac		13	75	dmg-norm		4	68	swing3		8	45	dmg-pois	250	125	750	skill	73	1	8	skill	83	1	6	skill	92	1	6																	0
Stormspike	100	1		1		49	41	9bl	Stilleto			5	5000	cblu	cblu		inv9blu				dmg-ltng		1	180	light-thorns		5	30	gethit-skill	38	6	5	dmg%		38	225	res-ltng/lvl	8																															0
The Impaler	100	1		1		39	31	9sr	War Spear			5	5000	lred	lred						ignore-ac		1	1	att		38	225	swing2		5	30	openwounds		10	60	noheal		1	1	dmg%		35	255	skill	19	1	8	skill	14	1	5																	0
Kelpie Snare	100	1		1		41	33	9tr	Fuscina			5	5000				invtriu				slow		19	113	res-fire		13	75	hp/lvl	10			dmg-norm		8	75	str		3	15	dmg%		35	270																									0
Soulfeast Tine	100	1		1		43	35	9br	War Fork			5	5000	lyel	lyel		inv9bru				ease		-20	-20	lifesteal		2	11	manasteal		2	11	stamdrain		5	30	dmg%		38	285	att		38	375	dur		4	23																					0
Hone Sundan	100	1		1		45	37	9st	Yari			5	5000								sock	3			dmg-norm		5	60	crush		11	68	rep-dur	10			dmg%		40	300																													0
Spire of Honor	100	1		1		47	39	9p9	Lance			5	5000	lgry	lgry						att%		6	38	light		1	5	regen		5	30	balance2		5	30	dmg-norm		5	60	dmg-dem/lvl	12			dmg%		38	300	skilltab	9	1	5	ac%		6	38													0
The Meat Scraper	100	1		1		49	41	9b7	Lochaber Axe			5	5000	dred	dred						dmg%		38	300	swing2		8	45	lifesteal		3	15	openwounds		13	75	mag%		6	38	skilltab	13	1	5																									0
Blackleach Blade	100	1		1		50	42	9vo	Bill			5	5000	blac	blac						ease		-25	-25	hit-skill	72	1	8	light		-2	-2	lifesteal		2	12	dmg/lvl	10			dmg%		25	210																									0
Athena's Wrath	100	1		1		50	42	9s8	Battle Scythe			5	5000				inv9s8u				dru		1	5	dex		4	23	swing2		8	45	hp/lvl	8			dmg/lvl	8			dmg%		38	270																									0
Pierre Tombale Couant	100	1		1		51	43	9pa	Partizan			5	5000	lgld	lgld						deadly		14	83	bar		1	5	balance2		8	45	manasteal		2	9	dmg-norm		3	30	dmg%		40	330	att		25	300																					0
Husoldal Evo	100	1		1		52	44	9h9	Bec-de-Corbin			5	5000								regen		5	30	att		50	375	noheal		1	1	dmg-norm		5	48	dmg%		40	300	swing2		5	30																									0
Grim's Burning Dead	100	1		1		52	45	9wc	Grim Scythe			5	5000	cred	cred						dmg-fire		33	348	res-fire		11	68	dmg%		35	270	thorns		2	12	ease		-50	-50	nec		1	5	reduce-ac		13	75	ac%		5	30	att		50	375													0
Razorswitch	100	1		1		36	28	8ss	Jo Stalf			5	5000	lpur							cast3		8	45	thorns		4	23	mana		44	263	hp		20	120	red-mag		4	23	res-all		13	75	allskills		1	1																					0
Ribcracker	100	1		1		39	31	8ls	Quarterstaff			5	5000	lblu	lblu						dmg-norm		8	98	dmg%		50	450	crush		13	75	dex		4	23	ac		25	150	ac%		25	150	balance2		13	75	swing2		13	75	dur		25	150													0
Chromatic Ire	100	1		1		43	35	8cs	Cedar Staff			5	5000				invcstu				sor		3	5	res-all		5	60	cast1		5	30	light-thorns		5	30	hp%		5	38	skill	61	1	1	skill	63	1	1	skill	65	1	1																	0
Warpspear	100	1		1		47	39	8bs	Gothic Staff			5	5000	cblu	cblu						sor		3	5	ignore-ac		1	1	skill	54	1	5	skill	43	1	5	skill	58	1	5	ac-miss		63	375	*hit-skill	54	13	1	*gethit-skill	54	6	1																	0
Skullcollector	100	1		1		49	41	8ws	Rune Staff			5	5000	blac	blac		inv8wsu				mana%		5	30	mana-kill		5	30	allskills		1	3	mag%/lvl	8																																			0
Skystrike	100	1		1		36	28	8sb	Edge Bow			5	5000								dmg-ltng		1	375	att		25	150	enr		3	15	swing3		8	45	dmg%		38	300	hit-skill	56	1	9	ama		1	1																					0
Riphook	100	1		1		39	31	8hb	Razor Bow			5	5000	cred	cred						openwounds		8	45	dmg%		45	330	slow		8	45	mana		9	53	swing2		8	45	lifesteal		2	15																									0
Kuko Shakaku	100	1		1		41	33	8lb	CedarBow			5	5000	lpur	lpur		inv8lbu				skill	27	3	5	explosivearrow		2	11	dmg%		38	270	pierce		13	75	dmg-fire		10	270	skilltab	0	1	5																									0
Endlesshail	100	1		1		44	36	8cb	Double Bow			5	5000				invcbwu				res-cold		9	53	mana		10	60	ac-miss		13	75	skill	26	1	8	dmg%		45	330	dmg-cold	75	4	45																									0
Whichwild String	100	1		1		47	39	8s8	Short Siege Bow			5	5000	lblu	lblu		inv8s8u				hit-skill	66	2	8	res-all		10	60	deadly/lvl	8			dmg%		38	255	magicarrow		5	30	sock	2																											0
Cliffkiller	100	1		1		49	41	8l8	Long Siege Bow			5	5000	dgld							ama		2	3	dmg%		48	345	ac-miss		20	120	knock		1	1	hp		13	75	dmg-min		1	15	dmg-max		5	45																					0
Magewrath	100	1		1		51	43	8sw	Rune Bow			5	5000	oran			invswbu				manasteal		4	23	red-mag		2	20	skill	22	1	5	att		50	375	dex		3	15	stupidity		1	1	dmg-norm		6	75	dmg%		30	225	ama		1	1													0
Godstrike Arch	100	1		1		54	46	8lw	Gothic Bow			5	5000	lgry	lgry						dmg%		50	375	att%		25	225	dmg-undead		25	300	dmg-demon		25	300	hit-skill	121	1	11	swing2		13	75	regen		3	18																					0
Langer Briser	100	1		1		40	32	8lx	Arbalest			5	5000				inv8lxu				knock		1	1	dmg%		43	300	mag%		8	90	hp		8	45	dmg-max		3	45	openwounds		8	50	dmg-ltng		1	318																					0
Pus Spiter	100	1		1		44	36	8mx	Siege Crossbow			5	5000	cgrn	cgrn		inv8mxu				dmg-pois	200	48	288	hit-skill	91	1	1	nec		1	3	ease		-60	-60	gethit-skill	92	2	9	swing2		3	15	dmg%		38	330	att/lvl	10																			0
Buriza-Do Kyanon	100	1		1		59	41	8hx	Balista			5	5000				invhxbu				pierce		25	150	dex		9	53	ac		19	225	dmg/lvl	20			swing2		20	120	dmg%		38	300	freeze		1	5	dmg-cold	200	8	294																	0
Demon Machine	100	1		1		57	49	8rx	Chu-Ko-Nu			5	5000	blac	blac		invrxbu				ac		80	482	mana		9	54	pierce		17	99	explosivearrow		2	9	dmg-max		17	99	dmg%		31	185	att		158	948																					0
Armor																																																																					0
Peasent Crown	100	1		1		36	28	xap	War Hat			3	5000	lgry							enr		5	30	vit		5	30	allskills		1	1	move2		4	23	regen		2	18	ac%		25	150																									0
Rockstopper	100	1		1		39	31	xkp	Sallet			3	5000				invxkpu				res-ltng		5	60	red-dmg%		3	15	balance2		8	45	ac%		40	330	res-fire		5	75	res-cold		5	60	vit		4	23																					0
Stealskull	100	1		1		43	35	xlm	Casque			3	5000				invhlmu				manasteal		1	8	lifesteal		1	8	balance2		3	15	swing2		3	15	ac%		50	360	mag%		8	75																									0
Darksight Helm	100	1		1		46	38	xhl	Basinet			3	5000	blac	blac		invfhlu				light		-4	-4	ac/lvl	16			nofreeze		1	1	manasteal		1	8	gethit-skill	71	2	5	charged	264	8	8	res-fire		5	60																					0
Valkiry Wing	100	1		1		52	44	xhm	Winged Helm			3	5000	lgld							ac%		38	300	move2		5	30	balance2		5	30	ama		1	3	mana-kill		1	6																													0
Crown of Thieves	100	1		1		57	49	xrn	Grand Crown			3	5000	dgld	dgld		invxrnu				dex		6	38	lifesteal		2	18	hp		13	75	mana		9	53	res-fire		8	50	ac%		40	300	gold%		20	150																					0
Blackhorn's Face	100	1		1		49	41	xsk	Death Mask			3	5000	blac	blac						light-thorns		6	38	slow		5	30	noheal		1	1	abs-ltng		5	30	res-ltng		4	23	ac%		45	330																									0
Vampiregaze	100	1		1		49	41	xh9	Grim Helm			3	5000	cgrn	cgrn		invbhmu				manasteal		2	12	lifesteal		2	12	stamdrain		4	23	red-dmg%		4	30	red-mag		3	23	ac%		25	150	dmg-cold	100	2	33																					0
The Spirit Shroud	100	1		1		36	28	xui	Ghost Armor			3	5000								nofreeze		1	1	allskills		1	1	red-mag		2	17	regen		3	15	ac%		38	225																													0
Skin of the Vipermagi	100	1		1		37	29	xea	SerpentSkin Armor			3	5000	dblu	dblu						ac%		30	180	res-all		5	53	cast3		8	45	red-mag		2	20	allskills		1	1																													0
Skin of the Flayerd One	100	1		1		39	31	xla	Demonhide Armor			3	5000	lred	lred						rep-dur	10			regen		4	38	dur		8	45	lifesteal		1	11	ac%		38	285	thorns		4	23																									0
Ironpelt	100	1		1		41	33	xtu	Tresllised Armor			3	5000	dgry	dgry		invxtuu				dur		31	188	hp		6	38	red-mag		3	24	red-dmg		4	30	ac/lvl	24			ac%		13	150																									0
Spiritforge	100	1		1		43	35	xng	Linked Mail			3	5000								light		4	6	hp/lvl	10			dmg-fire		5	98	res-fire		1	8	ac%		30	240	str		4	23	sock	2																							0
Crow Caw	100	1		1		45	37	xcl	Tigulated Mail			3	5000								openwounds		9	53	ac%		38	270	dex		4	23	balance2		4	23	swing2		4	23	*charged	221	1	8																									0
Shaftstop	100	1		1		46	38	xhn	Mesh Armor			3	5000	dgry							ac-miss		63	375	red-dmg%		8	45	hp		15	90	ac%		45	330																																	0
Duriel's Shell	100	1		1		49	41	xrs	Cuirass			3	5000	oran	oran						str		4	23	ac/lvl	10			hp/lvl	8			ac%		40	300	res-fire		5	30	res-ltng		5	30	res-pois		5	30	res-cold		13	75	nofreeze		1	1	dur		25	150									0
Skullder's Ire	100	1		1		50	42	xpl	Russet Armor			3	5000								allskills		1	1	mag%/lvl	10			ac%		40	300	dur		15	90	red-mag		3	15	rep-dur	20			*vit		-10	-10	*enr		-10	-10																	0
Guardian Angel	100	1		1		53	45	xlt	Templar Coat			3	5000	lgry	lgry						light		4	6	pal		1	1	ac%		45	300	block2		8	45	res-all-max		4	23	att-dem/lvl	5			block		5	30																					0
Toothrow	100	1		1		56	48	xld	Sharktooth Armor			3	5000	whit	whit						thorns		5	60	ac		10	90	str		3	15	openwounds		10	60	res-fire		4	23	ac%		40	330	dur		4	23																					0
Atma's Wail	100	1		1		59	51	xth	Embossed Plate			3	5000								dex		4	23	regen		3	15	mana%		4	23	balance2		8	45	ac/lvl	16			dur		13	75	ac%		30	240	mag%		5	30																	0
Black Hades	100	1		1		61	53	xul	Chaos Armor			3	5000								light		-2	-2	att-demon		50	375	half-freeze		1	1	sock	3			ac%		35	300	dmg-demon		8	90																									0
Corpsemourn	100	1		1		63	55	xar	Ornate Armor			3	5000	blac	blac		invxaru				str		2	12	vit		3	15	res-cold		9	53	gethit-skill	76	2	3	ac%		38	270	dmg-fire		3	54	charged	74	10	8																					0
Que-Hegan's Wisdon	100	1		1		59	51	xtp	Mage Plate			3	5000								cast2		5	30	mana-kill		1	5	red-mag		2	15	enr		4	23	balance2		5	30	ac%		35	240	allskills		1	1																					0
Visceratuant	100	1		1		36	28	xuc	Defender			3	5000	dred			invbucu				sor		1	1	block2		8	45	block		8	45	ac%		25	225	light-thorns		3	15																													0
Mosers Blessed Circle	100	1		1		39	31	xml	Round Shield			3	5000				invxmlu				res-all		6	38	block		6	38	sock	2			ac%		45	330	block2		8	45																													0
Stormchaser	100	1		1		43	35	xrg	Scutum			3	5000	cblu	cblu		invxrgu				dmg-ltng		1	90	block		5	30	half-freeze		1	1	res-ltng		13	75	att		38	225	ac%		40	330	block2		3	15	gethit-skill	59	1	9	gethit-skill	245	1	8													0
Tiamat's Rebuke	100	1		1		46	38	xit	Dragon Shield			3	5000	lgry	lgry		invkitu				dmg-cold	150	7	80	dmg-fire		9	143	dmg-ltng		1	180	res-all		6	53	ac%		35	300	gethit-skill	44	1	14	gethit-skill	48	1	11	gethit-skill	62	1	9	dur		10	60													0
Kerke's Sanctuary	100	1		1		52	44	xow	Pavise			3	5000	lgrn	lgrn		invtowu				red-dmg		3	24	red-mag		4	27	regen		4	23	ac%		45	360	dur		25	150	block		8	45	res-all		5	45																					0
Radimant's Sphere	100	1		1		58	50	xts	Ancient Shield			3	5000				invgtsu				dmg-pois	100	51	306	gethit-skill	92	1	8	res-pois		19	113	ac%		40	300	block		5	30	block2		5	30	charged	83	10	9	dur		5	30																	0
Lidless Wall	100	1		1		49	41	xsh	Grim Shield			3	5000	dgld	dgld		invxshu				light		1	1	allskills		1	1	cast2		5	30	mana-kill		1	8	ac%		20	195	enr		3	15	mana%		3	15																					0
Lance Guard	100	1		1		43	35	xpk	Barbed Shield			3	5000				invxpku				hp		13	75	balance2		8	45	dmg-to-mana		4	23	thorns		12	71	ac%		18	180	deadly		5	30																									0
Venom Grip	100	1		1		37	29	xlg	Demonhide Gloves			5	5000	dgrn							res-pois		8	45	res-pois-max		1	8	dmg-pois	100	38	230	crush		1	8	lifesteal		1	8	ac		4	38	ac%		33	240																					0
Gravepalm	100	1		1		39	32	xvg	Sharkskin Gloves			5	5000								enr		3	15	str		3	15	dmg-undead		25	300	att-undead		25	300	ac%		35	270																													0
Ghoulhide	100	1		1		44	36	xmg	Heavy Bracers			5	5000								att-und/lvl	16			dmg-und/lvl	16			manasteal		1	8	hp		5	30	ac%		38	285																													0
Lavagout	100	1		1		50	42	xtg	Battle Guantlets			5	5000	lyel							res-fire		6	36	half-freeze		1	1	hit-skill	52	1	15	swing2		5	30	ac%		38	300	dmg-fire		3	69	dur		5	30																					0
Hellmouth	100	1		1		55	47	xhg	War Gauntlets			5	5000								dmg-fire		4	108	abs-fire		4	23	ac%		38	300	dur		4	23	hit-skill	56	1	6	hit-skill	225	1	18																									0
Infernostride	100	1		1		37	29	xlb	Demonhide Boots			5	5000								dmg-fire		3	50	move2		5	30	res-fire-max		3	15	res-fire		8	45	light		1	3	ac%		30	225	gold%		10	105	ac		4	23	gethit-skill	46	1	12													0
Waterwalk	100	1		1		40	32	xvb	Sharkskin Boots			5	5000								ac-miss		25	150	move2		5	30	dex		4	23	ac%		45	315	hp		11	98	stam		10	60	res-fire-max		1	8	regen-stam		13	75																	0
Silkweave	100	1		1		44	36	xmb	Mesh Boots			5	5000								ac%		38	285	mana-kill		1	8	ac-miss		50	300	mana%		3	15	move2		8	45																													0
Wartraveler	100	1		1		50	42	xtb	Battle Boots			5	5000								vit		3	15	str		3	15	mag%		8	75	dur		8	45	move2		6	38	ac%		38	285	dmg-norm		4	38	thorns		1	15	stamdrain		10	60													0
Gorerider	100	1		1		55	47	xhb	War Boots			5	5000	dred							ease		-25	-25	deadly		4	23	move2		8	45	crush		4	23	openwounds		3	15	ac%		40	300	dur		3	15	stam		5	30																	0
String of Ears	100	1		1		37	29	zlb	Demonhide Sash			5	5000	lred							red-mag		3	23	red-dmg%		3	23	lifesteal		2	12	ac%		38	270	ac		4	23	dur		3	15																									0
Razortail	100	1		1		39	32	zvb	Sharkskin Belt			5	5000								thorns/lvl	8			dex		4	23	pierce		8	50	ac		4	23	ac%		30	225	dmg-max		3	15																									0
Gloomstrap	100	1		1		45	36	zmb	Mesh Belt			5	5000								light		-3	-3	mana%		4	23	manasteal		1	8	ac%		30	225	vit		4	23	regen-mana		4	23																									0
Snowclash	100	1		1		49	42	ztb	Battle Belt			5	5000								gethit-skill	59	1	0	abs-cold		4	23	res-cold-max		4	23	dmg-cold	75	3	32	ac%		33	255	skill	59	1	3	skill	55	1	5	skill	60	1	3																	0
Thudergod's Vigor	100	1		1		55	47	zhb	War Belt			5	5000								gethit-skill	121	1	11	dmg-ltng		1	75	res-ltng-max		3	15	abs-ltng		5	30	ac%		40	300	vit		5	30	str		5	30	skill	34	1	5	skill	35	1	5													0
Elite Uniques																																																																					0
Harlequin Crest	100	1		1		69	62	uap	Shako			3	5000	cgrn	cgrn						allskills		2	3	hp/lvl	12			mana/lvl	12			mag%		13	75	red-dmg%		3	15	str		1	3	dex		1	3	vit		1	3	enr		1	3													0
Veil of Steel	100	1		1		77	73	uhm	Spired Helm			3	5000	lgry	lgry						res-all		13	75	ac%		15	90	str		4	23	vit		4	23	light		-4	-4	dur		5	30	ac		35	210	*mana		-30	-30																	0
The Gladiator's Bane	100	1		1		85	85	utu	Wire Fleece			3	5000	lgry	lgry						ac%		38	300	red-mag		4	30	red-dmg		4	30	thorns		5	30	res-pois-len		13	75	dur		26	155	balance2		8	45	ac		13	75	nofreeze		1	1													0
Arkaine's Valor	100	1		1		85	85	upl	Balrog Skin			3	5000	lred	lred						ac%		38	270	balance2		8	45	allskills		1	3	red-dmg		3	23	vit/lvl	4																															0
Blackoak Shield	100	1		1		67	61	uml	Luna			3	5000				invsmlu				dex/lvl	4			ac%		40	300	abs-cold/lvl	5			gethit-skill	72	1	8	dur		11	68	hp/lvl	10			block2		13	75	half-freeze		1	1																	0
Stormshield	100	1		1		77	73	uit	Monarch			3	5000				invkitu				ac/lvl	30			red-dmg%		9	53	str		8	45	indestruct		1	1	block2		9	53	res-ltng		6	38	block		6	38	res-cold		15	90	light-thorns		3	15													0
Hellslayer	100	1		1		71	66	7bt	Decapitator			5	5000	dred	dred		invbtxu				str/lvl	4			vit/lvl	4			dmg%/lvl	24			dmg-fire		38	375	hp		6	38	dmg%		25	150	att-skill	47	3	0	*mana		-25	-25																	0
Messerschmidt's Reaver	100	1		1		75	70	7ga	Champion Axe			5	5000	blac	blac		invgaxu				dmg%/lvl	20			dmg%		50	300	str		4	23	dex		4	23	vit		4	23	enr		4	23	dmg-fire		5	360	dur		6	38	att%		25	150													0
Baranar's Star	100	1		1		70	65	7mt	Devil Star			5	5000	lred	lred		invmstu				att%		50	300	dmg%		50	300	dex		4	23	str		4	23	swing2		13	75	dur		25	150	dmg-ltng		1	300	dmg-fire		1	300	dmg-cold		1	300													0
Schaefer's Hammer	100	1		1		83	79	7wh	Legendary Mallet			5	5000	lblu	lblu						hit-skill	42	5	15	hp		13	75	att/lvl	16			res-ltng		19	113	swing2		5	30	dmg/lvl	16			indestruct		1	1	dmg%		25	195	light		1	1	dmg-ltng		13	300									0
The Cranium Basher	100	1		1		85	87	7gm	Thunder Maul			5	5000	blac	blac						swing2		5	30	indestruct		1	1	str		6	38	res-all		6	38	crush		19	113	dmg-norm		5	30	dmg%		50	360	hit-skill	66	1	1	*mana		-30	-30													0
Lightsabre	100	1		5		66	58	7cr	Phase Blade			5	5000	lblu			invcrsu				light		2	11	att-skill	53	1	0	ignore-ac	1	1	1	abs-ltng%		6	38	swing2		5	30	dmg-mag		15	180	dmg-ltng		1	300	manasteal		1	11	dmg%		38	300	dmg-norm		3	45									0
Doombringer	100	1		1		75	69	7b7	Champion Sword			5	5000	dred	dred		invbswu				hp%		5	30	dmg%		45	375	att%		10	60	indestruct		1	1	dmg-norm		8	150	hit-skill	72	2	5	lifesteal		1	11																					0
The Grandfather	100	1		1		85	81	7gd	Colossus Blade			5	5000	lyel	lyel		invgsdu				str		5	30	dex		5	30	vit		5	30	enr		5	30	att%		13	75	hp		20	120	dmg/lvl	20			indestruct		1	1	dmg%		38	375													0
Wizardspike	100	1		1		69	61	7dg	Bone Knife			5	5000	lgry	lgry						mana/lvl	16			regen-mana		4	23	mana%		4	23	res-all		19	113	indestruct		1	1	cast3		13	75																									0
Constricting Ring	100	0		1		95	95	rin	Ring			5	5000	cblu	cblu						res-all		25	150	regen		-30	-30	mag%		25	150	res-all-max		4	23										0																							0
Stormspire	100	1		1		78	70	7wc	Giant Thresher			5	5000	dblu	dblu						res-ltng		13	75	gethit-skill	53	1	8	dmg%		38	375	str		3	15	gethit-skill	38	1	0	swing2		8	45	indestruct		1	1	dmg-ltng		1	356	light-thorns		7	41	*enr		-10	-10									0
Eaglehorn	100	1		1		77	69	6l7	Crusader Bow			5	5000	dgld	dgld						ignore-ac		1	1	att/lvl	12			dmg%/lvl	16			dmg%		50	300	ama		1	1	dex		6	38																									0
Windforce	100	1		1		80	73	6lw	Hydra Bow			5	5000	dyel	dyel						dex		1	8	dmg/lvl	25			regen-stam		8	45	manasteal		2	12	knock		1	1	dmg%		63	375	swing2		5	30	str		3	15																	0
Rings																																																																					0
Bul Katho's Wedding Band	100	1		1		66	58	rin	Ring			5	5000	dpur	dpur						hp/lvl	4			allskills		1	1	lifesteal		1	8	stam		13	75																																	0
The Cat's Eye	100	1		5		58	50	amu	Amulet			5	5000	oran	oran						move2		8	45	swing2		5	30	ac		25	150	ac-miss		25	150	dex		6	38																													0
The Rising Sun	100	1		5		73	65	amu	Amulet			5	5000	lgld	lgld						abs-fire/lvl	6			light		1	6	gethit-skill	56	1	0	dmg-fire		6	72	fireskill		1	3	regen		3	15																									0
Crescent Moon	100	1		5		58	50	amu	Amulet			5	5000	lblu	lblu						manasteal		3	23	red-mag		3	15	dmg-to-mana		3	15	light		-2	-2	mana		11	68	lifesteal		1	9																									0
Mara's Kaleidoscope	100	1		5		80	67	amu	Amulet			5	5000	oran	oran						allskills		2	3	res-all		5	45	str		1	8	dex		1	8	vit		1	8	enr		1	8																									0
Atma's Scarab	100	1		5		60	60	amu	Amulet			5	5000	cgrn	cgrn						dmg-pois	100	26	153	res-pois		19	113	light		1	5	thorns		1	8	hit-skill	66	1	3	att%		5	30																									0
Dwarf Star	100	1		10		53	45	rin	Ring			5	5000	dgry	dgry						gold%		25	150	stam		10	60	regen-stam		4	23	hp		10	60	red-mag		3	23	abs-fire%		4	23																									0
Raven Frost	100	1		10		53	45	rin	Ring			5	5000	cblu	cblu						nofreeze		1	1	dmg-cold	100	4	68	abs-cold%		5	30	mana		10	60	dex		4	30	att		38	375																									0
Highlord's Wrath	100	1		5		73	65	amu	Amulet			5	5000	bwht	bwht						res-ltng		9	53	dmg-ltng		1	45	swing2		5	30	allskills		1	1	deadly/lvl	3			light-thorns		4	23																									0
Saracen's Chance	100	1		5		55	47	amu	Amulet			5	5000	dpur	dpur						res-all		4	38	gethit-skill	76	3	3	str		3	18	dex		3	18	enr		3	18	vit		3	18																									0
Class Specific																																																																					0
Arreat's Face	100	1		1		50	42	baa	Slayer Guard			5	5000								bar		2	3	skilltab	12	1	3	ac%		38	300	balance2		8	45	att%		5	30	str		5	30	dex		5	30	lifesteal		1	9	res-all		8	45													0
Homunculus	100	1		1		50	42	nea	Heirophant Trophy			5	5000								nec		2	3	skilltab	6	1	3	ac%		38	300	block2		8	45	block		10	60	enr		5	30	regen-mana		8	50	mana-kill		1	8	res-all		10	60													0
Titan's Revenge	100	1		1		50	42	ama	Ceremonial Javelin			5	5000								ama		2	3	skilltab	2	1	3	dmg%		38	300	move2		8	45	rep-quant	30			str		5	30	dex		5	30	lifesteal		1	14	dmg-norm		6	75	stack		15	90									0
Lycander's Aim	100	1		1		50	42	am7	Ceremonial Bow			5	5000								ama		2	3	skilltab	0	1	3	dmg%		38	300	swing2		5	30	ac%		5	30	dex		5	30	enr		5	30	manasteal		1	12	dmg-norm		6	75													0
Lycander's Flank	100	1		1		50	42	am9	Ceremonial Pike			5	5000								ama		2	3	skilltab	2	1	3	dmg%		38	300	swing2		8	45	ac%		5	30	str		5	30	vit		5	30	lifesteal		1	14	dmg-norm		6	75													0
The Oculus	100	1		1		50	42	oba	Swirling Crystal			5	5000								sor		3	5	gethit-skill	54	6	1	res-all		5	30	cast2		8	45	ac%		5	30	vit		5	30	enr		5	30	mana-kill		1	8	mag%		13	75													0
Herald of Zakarum	100	1		1		50	42	pa9	Aerin Shield			5	5000								pal		2	3	skilltab	9	1	3	ac%		38	300	block2		8	45	block		8	45	str		5	30	vit		5	30	att%		5	30	res-all		13	75													0
Cutthroat1	100	1		1		50	42	9tw	Runic Talons			5	5000								ass		2	3	skilltab	20	1	1	dmg%		38	300	balance2		8	45	att%		5	30	str		5	30	dex		5	30	lifesteal		1	14	dmg-norm		6	75													0
Jalal's Mane	100	1		1		50	42	dra	Dream Spirit			5	5000								dru		2	3	skilltab	16	1	3	ac%		38	300	balance2		8	45	att%		5	30	str		5	30	enr		5	30	mana-kill		1	8	res-all		8	45													0
The Scalper	100	1		1		65	57	9ta	Francisca			5	5000								rep-quant	30			dmg%		38	300	att%		6	38	swing2		5	30	openwounds		8	50	lifesteal		1	9	mana-kill		1	6																					0
Bloodmoon	100	1		1		69	61	7sb	elegant blade			5	5000	cred	cred		invsbru				dmg%		53	390	lifesteal		3	23	charged	BloodGolem	2	23	heal-kill		2	20	openwounds		13	75																													0
Djinnslayer	100	1		1		73	65	7sm	ataghan			5	5000	dpur	dpur		invscmu				dmg%		48	360	dmg-fire		63	750	dmg-demon		25	225	att-demon		50	450	abs-ltng		1	11	manasteal		1	9	sock		1	3																					0
Deathbit	100	1		1		52	44	9tk	battle dart			5	5000								deadly		10	60	dmg%		33	270	att		50	675	lifesteal		2	14	manasteal		1	9	rep-quant	25																											0
Warshrike	100	1		1		83	75	7bk	winged knife			5	5000	bwht	bwht		invtk3				dmg%		50	375	pierce		13	75	swing2		8	45	deadly		13	75	rep-quant	30			hit-skill	Nova	6	14																									0
Gutsiphon	100	1		1		79	71	6rx	demon crossbow			5	5000	lgrn	lgrn		invrxbu				dmg%		40	330	pierce		8	50	lifesteal		3	27	slow		6	38	openwounds		8	50																													0
Razoredge	100	1		1		75	67	7ha	tomahawk			5	5000	lblu			invhaxu				dmg%		44	338	swing2		10	60	reduce-ac		8	50	deadly		13	75	openwounds		13	75																													0
Gore Ripper	100			1								5	5000	dred	dred																																																						0
Demonlimb	100	1		1		71	63	7sp	tyrant club			5	5000	dgrn	dgrn		invspcu				dmg%		45	345	dmg-fire		56	500	lifesteal		2	20	charged	Enchant	5	35	rep-dur	5			dmg-demon		31	185	res-fire		4	30																					0
Steelshade	100	1		1		70	62	ulm	armet			5	5000	blac	blac		invhlmu				ac%		25	195	abs-fire		1	17	manasteal		1	12	regen		3	27																																	0
Tomb Reaver	100	1		1		86	84	7pa	cryptic axe	1		5	5000	lyel	lyel						swing2		15	90	light		1	6	dmg%		50	420	dmg-undead		38	345	mag%		13	120	res-all		8	75	att-undead		63	525	reanimate	1	3	15	heal-kill		3	21	sock		1	5									0
Deaths's Web	100	1		1		74	66	7gw	unearthed wand			5	5000	bwht	bwht						allskills		2	3	pierce-pois		10	75	heal-kill		2	18	mana-kill		2	18	skilltab	7	1	3																													0
Nature's Peace	100	1		3		77	69	rin	ring			5	5000	dgrn	dgrn						noheal		1	1	rip		1	1	red-dmg		2	17	res-pois		5	45	charged	Oak Sage	7	8																													0
Azurewrath	100	1		1		87	85	7cr	phase blade	1		5	5000	lgry			invcrs				dmg-mag		63	750	dmg%		58	405	aura	Sanctuary	3	20	dmg-cold	250	63	750	swing2		8	45	all-stats		1	15	light		1	5	allskills		1	1																	0
Seraph's Hymn	100	1		3		73	65	amu	amulet			5	5000	bwht	bwht		invamu2				allskills		2	3	skilltab	11	1	3	dmg-demon		6	75	dmg-undead		6	75	att-demon		38	375	att-undead		38	375	light		1	3																					0
Zakarum's Salvation	100			1								5	5000																																																								0
Fleshripper	100	1		1		76	68	7kr	fanged knife			5	5000	dred	dred		invkrsu				dmg%		50	450	reduce-ac		13	75	noheal		1	1	crush		6	38	openwounds		13	75	deadly		8	50	slow		5	30																					0
Odium	100			1								5	5000	blac																																																							0
Horizon's Tornado	100	1		5		72	64	7fl	scourge			5	5000	dpur	dpur						dmg%		58	420	swing2		13	75	slow		5	30	hit-skill	Tornado	5	23	ease		-20	-20																													0
Stone Crusher	100	1		4		76	68	7wh	legendary mallet			5	5000	whit							dmg%		70	480	str		5	45	crush		10	60	reduce-ac		6	38	dmg-ac		-100	-100	dmg		3	45																									0
Jadetalon	100	1		1		74	66	7wb	wrist sword			5	5000	cgrn	cgrn						dmg%		48	360	manasteal		3	23	res-all		10	75	balance2		8	45	skilltab	19	1	3	skilltab	20	1	3																									0
Shadowdancer	100	1		1		79	71	uhb	myrmidon greaves			5	5000	blac	blac						ac%		18	150	move2		8	45	balance2		8	45	dex		4	38	skilltab	19	1	3	ease		-20	-20																									0
Cerebus	100	1		1		71	63	drb	blood spirit			5	5000	bwht	bwht						ac%		33	210	skilltab	16	1	6	lifesteal		2	15	att%		15	180	openwounds		8	50	skill	feral rage	1	3																									0
Tyrael's Might	100	1		1		87	84	uar	sacred armor	1		5	5000	dblu	dblu		invaaru				ease		-100	-100	indestruct		1	1	ac%		30	225	rip		1	1	dmg-demon		13	150	nofreeze		1	1	move2		5	30	res-all		5	45	str		5	45													0
Souldrain	100	1		1		82	74	umg	vambraces			5	5000	dred	dred						ac%		23	180	manasteal		1	11	lifesteal		1	11	hit-skill	Weaken	2	5	dmg-ac		-50	-50																													0
Runemaster	100	1		1		80	72	72a	ettin axe			5	5000	lblu	lblu						dmg%		55	405	sock		1	8	res-cold-max		1	8	nofreeze		1	1																																	0
Deathcleaver	100	1		1		78	70	7wa	berserker axe			5	5000	dred							dmg%		58	420	deadly		17	99	reduce-ac		8	50	swing2		10	60	heal-kill		2	14																													0
Executioner's Justice	100	1		1		83	75	7gi	glorious axe			5	5000	blac	blac						dmg%		60	435	crush		6	38	reduce-ac		8	50	kill-skill	Decrepify	13	9	swing2		8	45																													0
Stoneraven	100	1		1		72	64	amd	matriarchal spear			5	5000	dgry							dmg%		58	420	dmg-mag		25	281	res-all		8	75	ac		100	900	skilltab	2	1	5																													0
Leviathan	100	1		1		73	65	uld	kraken shell			5	5000	cgrn	cgrn						ac%		43	300	ac		25	225	red-dmg%		4	38	str		10	75	indestruct		1	1																													0
Larzuk's Champion	100			1								5	5000	lgry		flphmr	invhfh																																																				0
Wisp	100	1		1		84	76	rin	ring			5	5000	bwht	bwht						abs-ltng%		3	30	hit-skill	Lightning	3	24	mag%		3	30	charged	Oak Sage	4	3	charged	Heart of Wolverine	3	8	charged	Spirit of Barbs	3	11																									0
Gargoyle's Bite	100	1		1		78	70	7ts	winged harpoon			5	5000	cgrn	cgrn						dmg%		45	345	rep-quant	30			dmg-pois	250	75	450	lifesteal		2	23	charged	Plague Javelin	15	17																													0
Lacerator	100	1		1		76	68	7b8	winged axe			5	5000	blac	blac						dmg%		38	315	rep-quant	25			swing2		8	45	noheal		1	1	openwounds		8	50	howl		16	96	hit-skill	Amplify Damage	8	5																					0
Mang Song's Lesson	100	1		1		86	82	6ws	archon staff			5	5000	dgld	dgld		inv8wsu				allskills		1	8	pierce-fire		2	23	pierce-ltng		2	23	pierce-cold		2	23	regen-mana		3	15	cast2		8	45																									0
Viperfork	100	1		1		79	71	7br	war fork			5	5000	dgrn	dgrn						dmg%		48	360	dmg-pois	250	83	500	swing2		13	75	att		50	375	hit-skill	Poison Explosion	4	14	res-pois		8	75																									0
Ethereal Edge	100	1		1		82	74	7ba	silver-edged axe			5	5000	whit	whit						dmg%		38	270	swing2		6	38	abs-fire		3	18	dmg-demon		38	300	demon-heal		1	15	att		68	525	ethereal		1	1	indestruct		1	1																	0
Demonhorn's Edge	100	1		1		69	61	bad	destroyer helm			5	5000	dgry	dgry						ac%		30	240	swing2		3	15	lifesteal		1	9	thorns		14	116	skilltab	12	1	5	skilltab	13	1	5	skilltab	14	1	5																					0
The Reaper's Toll	100	1		1		83	75	7s8	thresher			5	5000				invscy				dmg%		48	360	hit-skill	Decrepify	8	1	ignore-ac		1	1	lifesteal		3	23	ease		-25	-25	deadly		8	50	dmg-cold		1	66																					0
Spiritkeeper	100	1		1		75	67	drd	earth spirit			5	5000								ac%		43	285	balance2		5	30	abs-ltng		2	21	res-fire		8	60	abs-cold%		4	38	res-pois-max		3	15	dru		1	3																					0
Hellrack	100	1		1		84	76	6hx	colossus crossbow			5	5000	cred			invhxbu				dmg%		45	345	dmg-elem	33	16	486	swing2		5	30	att%		25	225	sock		1	3	charged	Immolation Arrow	38	27																									0
Alma Negra	100	1		1		85	77	pac	sacred rondache			5	5000	blac	blac						ac%		45	315	block2		8	45	pal		1	3	block		5	30	red-mag		1	14	att%		10	113	dmg%		10	113																					0
Darkforge Spawn	100	1		1		72	64	nef	bloodlord skull			5	5000	cred	cred						ac%		35	270	cast2		8	45	mana%		3	15	skilltab	6	1	5	skilltab	7	1	5	skilltab	8	1	5																									0
Widowmaker	100	1		1		73	65	6sw	ward bow			5	5000	dred	dred		invswbu				dmg%		38	300	deadly		8	50	ignore-ac		1	1	magicarrow		3	17	oskill	Guided Arrow	1	8																													0
Bloodraven's Charge	100	1		1		79	71	amb	matriarchal bow			5	5000	dgld	dgld		invswbu				dmg%		45	345	att%		50	450	explosivearrow		3	20	skilltab	0	1	6	charged	Revive	8	8																													0
Ghostflame	100	1		1		70	62	7bl	legend spike			5	5000	cblu	cblu						dmg%		48	360	ignore-ac		1	1	dmg-mag		27	162	manasteal		3	23	ethereal		1	1	indestruct		1	1	light		1	3																					0
Shadowkiller	100	1		1		85	78	7cs	battle cestus			5	5000				invaxfu				dmg%		43	330	reduce-ac		6	38	freeze		1	3	mana-kill		3	23	hit-skill	Frost Nova	8	12	ethereal		1	1	indestruct		1	1																					0
Gimmershred	100	1		1		78	70	7ta	flying axe			5	5000	lgrn							dmg%		40	315	dmg-fire		55	725	dmg-cold	100	44	596	dmg-ltng		7	752	stack		15	90	swing2		8	45																									0
Griffon's Eye	100	1		1		84	76	ci3	diadem			5	5000								ac		25	300	cast2		6	38	allskills		1	1	extra-ltng		3	23	pierce-ltng		4	30																													0
Windhammer	100	1		1		76	68	7m7	ogre maul			5	5000	cblu	cblu		invmau				dmg%		45	345	crush		13	75	swing2		15	90	hit-skill	Twister	8	33																																	0
Thunderstroke	100	1		1		77	69	amf	matriarchal javelin			5	5000	dblu	dblu						dmg%		38	300	dmg-ltng		1	767	hit-skill	Lightning	5	21	swing2		4	23	pierce-ltng		4	23	skill	Lightning Bolt	1	5	skilltab	2	1	6																					0
Giantmaimer	100			1								5	5000	cred	cred																																																						0
Demon's Arch	100	1		1		76	68	7s7	balrog spear			5	5000	cred	cred						dmg%		40	315	dmg-fire		58	485	lifesteal		2	18	rep-quant	30			swing2		8	45	dmg-ltng		6	500																									0
Boneflame	100	1		1		80	72	nee	succubae skull			3	5000	dred	dred						ac%		30	225	move2		5	30	gethit-skill	Terror	4	5	nec		1	5	res-all		5	45																													0
Steelpillar	100	1		1		77	69	7p7	war pike			3	5000								dmg%		53	390	swing2		6	38	reduce-ac		5	30	ac%		13	120	indestruct		1	1	crush		6	38																									0
Nightwing's Veil	100	1		1		75	67	uhm	spired helm			3	5000	cblu	cblu						ac%		23	180	allskills		1	3	dex		3	30	abs-cold		1	14	half-freeze		1	1	extra-cold		2	23	ease		-50	-50																					0
Crown of Ages	100	1		1		86	82	urn	corona	1		3	5000	dgld	dgld						balance2		8	45	res-all		5	45	allskills		1	1	ac		25	225	indestruct		1	1	red-dmg%		3	23	ac%		13	75	sock		1	3																	0
Andariel's Visage	100	1		1		85	83	usk	demonhead	1		3	5000	dred	dred						ac%		25	225	res-pois		18	105	allskills		1	3	res-pois-max		3	15	swing2		5	30	str		6	45	gethit-skill	92	4	23	charged	278	5	5	lifesteal		2	15	res-fire		-30	-30									0
Darkfear	100			1				ulm	armet			5	5000	blac			invhlmu																																																				0
Dragonscale	100	1		1		84	80	pae	zakarum shield			3	5000	dgrn	dgrn						ac%		43	300	abs-fire%		3	30	res-fire-max		1	8	str		4	38	dmg-fire		53	557	oskill	Hydra	3	15	extra-fire		4	23																					0
Steel Carapice	100	1		1		74	66	uul	shadow plate			3	5000	dgry	dgry						ac%		48	330	balance2		5	30	red-dmg		2	21	res-cold		10	90	regen-mana		3	23	rep-dur	5			gethit-skill	Iron Maiden	2	9																					0
Medusa's Gaze	100	1		1		84	76	uow	aegis			3	5000	lred	lred		invtowu				ac%		38	270	slow		5	30	gethit-skill	Lower Resist	3	11	lifesteal		1	14	death-skill	Nova	25	66	res-cold		10	120																									0
Ravenlore	100	1		1		82	74	dre	sky spirit			3	5000	dgld	dgld						ac%		30	225	res-all		4	38	skilltab	17	1	5	enr		5	45	pierce-fire		3	30	skill	Raven	2	11																									0
Boneshade	100	1		1		84	79	7bw	lich wand			3	5000	dgry	dgry		invbwnu				nec		2	3	cast2		6	38	skill	Teeth	1	8	skill	Bone Armor	1	8	skill	Bone Spear	1	5	skill	Bone Spirit	1	3	skill	Bone Wall	1	5																					0
Nethercrow	100			1								3	5000	cblu	cblu																																																						0
Flamebellow	100	1		1		79	71	7gs	balrog blade			3	5000	cred	cred		invgisu				dmg%		43	360	dmg-fire		58	723	fireskill		1	5	abs-fire%		5	45	hit-skill	Firestorm	3	24	str		3	30	vit		1	15	oskill	Inferno	3	27																	0
Fathom	100	1		1		81	73	obf	dimensional shard			3	5000	lblu							sor		3	5	extra-cold		4	45	cast2		5	30	res-fire		6	60	res-ltng		6	60																													0
Wolfhowl	100	1		1		85	79	bac	fury visor			3	5000	cred	cred						ac%		30	225	skilltab	14	1	5	str		2	23	dex		2	23	vit		2	23	oskill	Wearwolf	1	9	charged	Summon Fenris	5	23	oskill	Shape Shifting	1	9	oskill	Feral Rage	1	9													0
Spirit Ward	100	1		1		76	68	uts	ward			3	5000	dblu	dblu		invgtsu				ac%		33	270	abs-cold		2	17	res-all		8	60	block		5	45	block2		6	38	gethit-skill	Fade	1	12																									0
Kira's Guardian	100	1		1		85	77	ci2	tiara			3	5000	blac	blac						ac		13	180	res-all		13	105	nofreeze		1	1	balance2		5	30																																	0
Ormus' Robes	100	1		1		83	75	uui	dusk shroud			3	5000	blac	blac						ac		3	30	cast2		5	30	extra-fire		3	23	extra-cold		3	23	extra-ltng		3	23	regen-mana		3	23	skill-rand	3	9	90																					0
Gheed's Fortune	100	1		1		70	62	cm3	charm		1	3	5000	lgld							mag%		5	60	gold%		20	240	cheap		3	23																																					0
Stormlash	100	1		1		86	82	7fl	scourge	1		3	5000	dgry	dgry						dmg%		60	450	swing2		8	45	hit-skill	Static Field	4	15	hit-skill	Tornado	5	27	dmg-ltng		1	710	light-thorns		8	45	crush		8	50	abs-ltng		1	14																	0
Halaberd's Reign	100	1		1		85	77	bae	conqueror crown			3	5000								ac%		35	255	skilltab	13	1	1	bar		1	3	balance2		5	30	regen		4	35	skill	Battle Orders	1	3	skill	Battle Command	1	3																					0
Warriv's Warder	100			1								3	5000																																																								0
Spike Thorn	100	1		1		78	70	upk	blade barrier			5	5000	dyel	dyel		invspku				ac%		30	225	thorns/lvl	11			dur		63	375	balance2		8	45	red-dmg%		4	30	sock		1	1																									0
Dracul's Grasp	100	1		1		84	76	uvg	vampirebone gloves			5	5000	dred	dred						ac%		23	180	lifesteal		2	15	openwounds		6	38	hit-skill	Life Tap	1	15	heal-kill		1	15	str		3	23																									0
Frostwind	100	1		1		78	70	7ls	cryptic sword			5	5000	cblu	cblu		invlsdu				dmg%		45	345	freeze		1	6	half-freeze		1	1	dmg-cold	150	59	729	swing2		6	38	abs-cold%		2	23	oskill	Arctic Blast	2	21																					0
Templar's Might	100	1		8		82	74	uar	sacred armor			5	5000	cgrn	cgrn		invaaru				ac%		43	330	balance2		5	30	ac-miss		63	450	stam		10	75	str		3	23	vit		3	23	skilltab	10	1	3																					0
Eschuta's temper	100	1		1		80	72	obc	eldritch orb			5	5000	cred							sor		1	5	cast2		10	60	extra-fire		3	30	extra-ltng		3	30	enr		5	45																													0
Firelizard's Talons	100	1		1		75	67	7lw	feral claws			5	5000								dmg%		50	405	swing2		4	23	skilltab	20	1	5	dmg-fire		59	720	res-fire		10	105	skill	Wake of Fire Sentry	1	3	skill	Inferno Sentry	1	3																					0
Sandstorm Trek	100	1		1		72	64	uvb	scarabshell boots			5	5000								ac%		35	255	move2		5	30	balance2		5	30	stam/lvl	8			stamdrain		13	75	res-pois		10	105	rep-dur	5			str		3	23	vit		3	23													0
Marrowwalk	100	1		1		74	66	umb	boneweave boots			5	5000	dgry							ac%		43	300	move2		5	30	charged	Bone Prison	3	50	charged	Life Tap	3	18	regen-stam		3	15	regen-mana		3	15	half-freeze		1	1	str		3	30	dex		4	26	skill	Skeleton Mastery	1	3									0
Heaven's Light	100	1		1		69	61	7sc	mighty scepter			5	5000	cblu	cblu						dmg%		63	450	swing2		5	30	reduce-ac		8	50	light		1	5	demon-heal		4	30	crush		8	50	sock		1	5	pal		1	5																	0
Merman's Speed	100																																																																				0
Arachnid Mesh	100	1		1		87	80	ulc	spiderweb sash			5	5000	blac	blac						ac%		23	180	cast2		5	30	charged	Venom	3	5	allskills		1	1	slow		3	15	mana%		1	8																									0
Nosferatu's Coil	100	1		1		68	51	uvc	vampirefang belt			5	5000								str		4	23	mana-kill		1	3	slow		3	15	lifesteal		1	11	swing2		3	15	light		-3	-3																									0
Metalgrid	100	1		2		85	81	amu	amulet			5	5000								ac		75	525	res-all		6	53	att		100	675	charged	IronGolem	3	33	charged	Iron Maiden	5	18																													0
Verdugo's Hearty Cord	100	1		1		71	63	umc	mithril coil			5	5000	blac	blac						ac%		23	210	vit		8	60	stam		25	180	balance2		3	15	red-dmg%		3	23	regen		3	20																									0
Sigurd's Staunch	100			1								5	5000																																																								0
Carrion Wind	100	1		3		68	60	rin	ring			3	5000								ac-miss		25	240	lifesteal		2	14	res-pois		14	83	gethit-skill	Poison Nova	3	15	charged	Plague Poppy	4	32	hit-skill	Twister	2	20	dmg-to-mana		3	15																					0
Giantskull	100	1		1		73	65	uh9	bone visage			3	5000	lgry	lgry		invbhm				ac		63	480	str		6	53	crush		3	15	sock		1	3	knock		1	1																													0
Ironward	100	1		1		68	60	7ws	caduceus			3	5000	blac	blac						dmg%		60	435	slow		6	38	att%		38	300	swing2		3	15	dmg-mag		20	360	red-dmg		1	11	dmg		10	128	skilltab	9	1	6	crush		8	50													0
Annihilus	100	1		1		110	70	cm1	charm		1	3	5000			flpmss	invmss	item_gem	12	item_gem	allskills		1	1	all-stats		3	30	res-all		3	30	addxp		1	15																																	0
Arioc's Needle	100	1		1		85	81	7sr	hyperion spear			3	5000								dmg%		45	345	dmg-pois	250	101	605	deadly		13	75	ignore-ac		1	1	allskills		1	6	swing2		8	45																									0
Cranebeak	100	1		1		71	63	7mp	war spike			3	5000	dgry			invmpiu				dmg%		60	450	dmg-ltng		1	458	swing2		10	60	reduce-ac		6	38	mag%		5	75	charged	Raven	4	12																									0
Nord's Tenderizer	100	1		1		76	68	7cl	truncheon			3	5000				invclbu				dmg%		68	495	freeze		1	6	swing2		6	38	charged	Blizzard	3	24	att%		38	270	abs-cold%		1	23	dmg-cold	125	51	683																					0
Earthshifter	100	1		1		77	69	7gm	thunder maul			3	5000								dmg%		63	450	hit-skill	Eruption	6	21	crush		8	50	swing2		3	15	charged	Volcano	8	21	skilltab	17	2	11	cast2		3	15																					0
Wraithflight	100	1		1		84	76	7gl	ghost glaive			3	5000	dblu	dblu						dmg%		38	285	rep-quant	40			lifesteal		2	20	mana-kill		4	23	ethereal		1	1																													0
Bonehew	100	1		1		72	64	7o7	ogre axe			3	5000	bwht	bwht						dmg%		68	480	swing2		8	45	charged	Corpse Explosion	8	21	hit-skill	Bone Spear	13	24	noheal		1	1	sock		1	3																									0
Ondal's Wisdom	100	1		1		74	66	6cs	elder staff			3	5000				invcstu				cast2		11	68	enr		10	75	allskills		1	6	ac		113	825	addxp		1	8	red-mag		1	12																									0
The Reedeemer	100	1		1		80	72	7sc	mighty scepter			3	5000								dmg%		63	450	dmg-demon		50	375	pal		1	3	ease		-60	-60	skill	Redemption	1	6	skill	Holy Bolt	1	6	light		1	5	reduce-ac		8	50	dmg		15	180													0
Headhunter's Glory	100	1		1		83	75	ush	troll nest			3	5000				invbshu				ac		80	630	ac-miss		75	525	res-pois		8	60	sock		1	5	res-fire		5	45	heal-kill		1	11																									0
Steelrend	100	1		1		78	70	uhg	ogre gauntlets			3	5000								ac		43	315	str		4	30	dmg%		8	90	crush		3	15																																	0
Rainbow Facet	100	1		1		85	49	jew	jewel			3	5000								dmg-ltng		1	111	pierce-ltng		1	8	extra-ltng		1	8	death-skill	Chain Lightning	25	71																																	0
Rainbow Facet	100	1		1		85	49	jew	jewel			3	5000								dmg-cold	3	6	57	pierce-cold		1	8	extra-cold		1	8	death-skill	Blizzard	25	56																																	0
Rainbow Facet	100	1		1		85	49	jew	jewel			3	5000								dmg-fire		4	68	pierce-fire		1	8	extra-fire		1	8	death-skill	Meteor	25	47																																	0
Rainbow Facet	100	1		1		85	49	jew	jewel			3	5000								dmg-pois	50	47	281	pierce-pois		1	8	extra-pois		1	8	death-skill	Poison Nova	25	77																																	0
Rainbow Facet	100	1		1		85	49	jew	jewel			3	5000								dmg-ltng		1	111	pierce-ltng		1	8	extra-ltng		1	8	levelup-skill	Nova	25	62																																	0
Rainbow Facet	100	1		1		85	49	jew	jewel			3	5000								dmg-cold	3	6	57	pierce-cold		1	8	extra-cold		1	8	levelup-skill	Frost Nova	25	65																																	0
Rainbow Facet	100	1		1		85	49	jew	jewel			3	5000								dmg-fire		4	68	pierce-fire		1	8	extra-fire		1	8	levelup-skill	Blaze	25	44																																	0
Rainbow Facet	100	1		1		85	49	jew	jewel			3	5000								dmg-pois	50	47	281	pierce-pois		1	8	extra-pois		1	8	levelup-skill	Venom	25	35																																	0
Hellfire Torch	100	1		1		110	75	cm2	charm		1	3	5000			flptrch	invtrch	item_gem	12	item_gem	randclassskill		0	9	all-stats		3	30	res-all		3	30	light		2	12	hit-skill	197	1	15	charged	Hydra	3	45																									0
